# exampleTests

./: pom.xml
src/test/java/org/example/tests/trello/entities/: BaseObject.java  Board.java  Card.java  Column.java  Team.java
src/test/java/org/example/tests/trello/helpers/: BrowserDriver.java  ConfigParser.java  ResponseParser.java  RestHelper.java
src/test/java/org/example/tests/trello/pageobjects/: BasePage.java  BoardPage.java  CardPage.java  CreateBoardPage.java  EnterPage.java  LoginPage.java  MainPage.java  TeamPage.java
src/test/java/org/example/tests/trello/steps/: BaseStepsForTests.java  Hooks.java
src/test/java/org/example/tests/trello/tests/: RunTests.java
src/test/java/org/example/tests/trello/tests/features/: TestsByRest.feature  UITests.feature
src/test/resources/: auth.properties
